<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="app.js" defer></script>
    <title>Tuto Typescript</title>
</head>
<body>
    <div class="container">
        <h1>Compteur</h1>
        <button class="btn btn-primary" id="compteur">Incrémenter : <span>0</span></button>
    </div>
</body>
</html>